.update-direction {
    padding-bottom: 20px;
    margin: 0;
    width: 100%;
    margin-bottom: 20px;
    height: 100%;
    background-color:white;
    border-radius:5px;
    box-shadow:0 0 10px rgb(128, 128, 128);
}

.profile-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

@media(max-width: 768px) {
    .profile-container {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
}

.package-img {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    margin-top: 70px;
    display: block;
}

.order-div {
    margin-bottom: 30px;
    cursor: pointer;
    background-color:white;
}

.admin-card {
    margin: 70px auto;
    width: 85%;
    background-color:white;
}

.admin-links-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    align-content: center;
    justify-items: center;
    color: var(--primary);
}

.admin-links-container h3 {
    text-align: center;
    font-weight: bold;
}

.admin-links-container svg {
    width: 80px;
    height: 80px;
}

.admin-link {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

@media(max-width: 768px) {
    .admin-links-container {
        grid-template-columns: 1fr 1fr;
    }
    .admin-links-container .admin-link:nth-child(3) {
        grid-column: 1 / 3;
    }
    .pkg-ord {
        height: 500px !important; 
    }
}